# REACT_APP_
REACT_APP_MY_RESUME_LINK = 'https://hammer-resume-1.s3.amazonaws.com/PengXu_RESUME_FD.pdf'

REACT_APP_MY_CODE_LINK = 'https://github.com/hammrxu/react-webiste-1'

REACT_APP_MY_LINKEDIN_LINK = 'https://www.linkedin.com/in/hammrxu/'

REACT_APP_MY_GITHUB_LINK = 'https://github.com/hammrxu'

REACT_APP_MY_DEVPOST_LINK = 'https://devpost.com/hammrxu'

REACT_APP_MY_INSTAGRAM_LINK = 'https://www.instagram.com/hammer_7517/'

REACT_APP_MY_FACEBOOK_LINK = 'https://www.facebook.com/storag.peng.3/'

REACT_APP_MY_YOUTUBE_LINK = 'https://www.youtube.com/channel/UC0njNRoqhhi-6ISfD0_lOJQ/about'

REACT_APP_MY_TWITTER_LINK = 'https://twitter.com/HammerXu1'

REACT_APP_MY_NAME = 'Hammer Xu'

